{% extends 'studentDetails/base.html' %}
{% load static %}
{% block styledesign %}
<style>
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
    {% endblock styledesign %}
    
    {% block content %}
    <h2>Add Result for the student</h2>
    <p>Enter the Below details</p>

    <div class="container">
      <form method="POST">
        {% csrf_token %} {% for fields in form %}
        <div class="row">
          <div class="col-25">
            <label for="fname">{{fields.label}}</label>
          </div>
          <div class="col-75">{{fields}}</div>
          {{ fields.errors }}
        </div>
        {% endfor %} {{ form.non_field_errors }}
        <div class="row">
          <input type="submit" value="Submit" />
        </div>
        {% if success_message == 'true'%}
        <p>Form submitted successfully</p>
        {% endif %}
      </form>
    </div>
    {% endblock content %}

